<!DOCTYPE html>
<html>
<head>
    <title>Reinforcement learning tic tac toe</title>
    <style>
    td {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        font-size: 60pt;
        text-align: center;
        font-family: Helvetica;
    }
    </style>
    <script>
    "use strict"
    window.addEventListener("load", () => {

        class Game {

            constructor (playerX, playerO) {
                this.training = false
                this.end = false
                this.board = [...new Array(9)].map(v => " ")
                this.playerX = playerX
                this.playerO = playerO
                this.playerXTurn = Math.random() > 0.5
                this.end = false
            }

            playGame () {
                this.playerX.startGame("X")
                this.playerO.startGame("O")

                if (this.playerXTurn) {
                    this.player = this.playerX
                    this.char = "X"
                    this.otherPlayer = this.playerO
                } else {
                    this.player = this.playerO
                    this.char = "O"
                    this.otherPlayer = this.playerX
                }

                if (this.player.breed=="human") {
                    this.drawBoard()
                }

                this.player.move(this, this.board)
            }

            makeMove (space) {

                if (!space || this.end) return

                this.drawBoard()

                // Illegal move
                if (this.board[space-1] != " ") {
                    this.player.reward(-99, this.board)
                    this.end = true

                    if (!this.training) {
                        console.log("Illegal move", this.char, this.board, space-1, this.board[space-1])
                        createNewGame()
                    }
                    return
                }

                this.board[space-1] = this.char

                if (this.playerWins(this.char)) {
                    this.player.reward(1, this.board)
                    this.otherPlayer.reward(-1, this.board)
                    this.end = true
                    this.drawBoard()

                    if (!this.training) {
                        console.log("! playerWins", this.char)
                        createNewGame()
                    }
                    return
                }

                // Tied game
                if (this.boardFull()) {
                    this.player.reward(0.25, this.board)
                    this.otherPlayer.reward(0.25, this.board)
                    this.end = true
                    this.drawBoard()

                    if (!this.training) {
                        createNewGame()
                        console.log("! boardFull", this.char)
                    }
                    return
                }

                this.otherPlayer.reward(0, this.board)
                this.playerXTurn = !this.playerXTurn

                if (this.playerXTurn) {
                    this.player = this.playerX
                    this.char = "X"
                    this.otherPlayer = this.playerO
                } else {
                    this.player = this.playerO
                    this.char = "O"
                    this.otherPlayer = this.playerX
                }

                this.drawBoard()
                this.player.move(this, this.board)
            }

            playerWins (char) {

                const thing = [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]

                for (let i=0; i<8; i++) {
                    if (char == this.board[thing[i][0]] && char == this.board[thing[i][1]] && char == this.board[thing[i][2]]) {
                        return true
                    }
                }

                return false
            }

            boardFull () {
                for (let i=0; i<this.board.length; i++) {
                    if (this.board[i] == " ") {
                        return false
                    }
                }
                return true
            }

            drawBoard () {
                for (let i=1; i<=9; i++) {
                    document.getElementById(`pos${i}`).innerHTML = this.board[i-1]
                }
            }
        }


        class Player {

            constructor () {
                this.breed = "human"
            }

            startGame (char) {}

            move (game, board) {}

            reward (value, board) {}

            availableMoves (board) {

                const moves = []

                for (let i=0; i<board.length; i++) {
                    if (board[i]==" ") {
                        moves.push(i+1)
                    }
                }

                return moves
            }
        }

        class QLearningPlayer extends Player {

            constructor (epsilon=0.2, alpha=0.3, gamma=0.9) {

                super()
                this.temp = 0
                this.breed = "Qlearner"
                this.q = {} // (state, action) - keys: Q values
                this.epsilon = epsilon // e-greedy chance of random exploration
                this.alpha = alpha // Learning rate
                this.gamma = gamma // Discount factor for future rewards
            }

            startGame (char) {
                this.lastBoard = [...new Array(9)].map(v => " ")
                this.lastMove = undefined
            }

            getQ (state, action) {

                const key = state.join("") + action

                // encourage exploration
                if (this.q[key]==undefined) {
                    this.q[key] = 1
                }

                return this.q[key]
            }

            move (game, board) {

                this.lastBoard = board.slice(0)
                const actions = this.availableMoves(board)

                if (Math.random() < this.epsilon) {
                    const index = Math.floor(Math.random()*actions.length-1)
                    this.lastMove = actions[index]
                    game.makeMove(this.lastMove)
                }

                const qs = []

                for (let a=0; a<actions.length; a++) {
                    qs.push(this.getQ(this.lastBoard, actions[a]))
                }

                const maxQ = qs.slice(0).sort().reverse()[0]

                this.lastMove = actions[qs.indexOf(maxQ)]
                game.makeMove(this.lastMove)
            }

            reward (value, board) {
                if (this.lastMove) {
                    this.learn(this.lastBoard, this.lastMove, value, board)
                }
            }

            learn (state, action, reward, resultState) {
                const prev = this.getQ(state, action)
                const aMoves = this.availableMoves(state)
                let maxqNew = 0

                for (let a=0; a<aMoves.length; a++) {
                    maxqNew = Math.max(maxqNew, this.getQ(resultState, aMoves[a]))
                }

                const key = state.join("") + action
                this.q[key] = prev + this.alpha * ((reward + this.gamma*maxqNew) - prev)
            }
        }

        Array.from(document.querySelectorAll("td")).forEach((td, ti) => {
            td.addEventListener("click", () => t.makeMove(ti+1))
        })

        window.p1 = new QLearningPlayer()
        window.p2 = new QLearningPlayer()

        let t

        const createNewGame = () => {
            p1 = new Player()
            p2.epsilon = 0

            t = new Game(p1, p2)
            t.playGame()
        }

        const train = () => {
            for (let i=0; i<200000; i++) {
                const t = new Game(p1, p2)
                t.training = true
                t.playGame()
            }

            trainingStatus.innerHTML = ""
            createNewGame()
        }

        setTimeout(train, 500)

    })
    </script>
</head>
<body>

<table>
    <div id="trainingStatus">Training... (this message will disappear when finished)</div>
    <tbody>
        <tr>
            <td id="pos1"></td>
            <td id="pos2"></td>
            <td id="pos3"></td>
        </tr>
        <tr>
            <td id="pos4"></td>
            <td id="pos5"></td>
            <td id="pos6"></td>
        </tr>
        <tr>
            <td id="pos7"></td>
            <td id="pos8"></td>
            <td id="pos9"></td>
        </tr>
    </tbody>
</table>
</body>
</html>